# workflow

./: .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release.yml
docs/: README.md  faq.md  getting-started.md
docs/api/: README.md
docs/architecture/: README.md
docs/best-practices/: README.md
docs/concepts/: README.md  crash-recovery.md  execution-paths.md  process-variables.md  sla-management-doc.md  work-baskets.md
docs/deployment/: README.md
docs/operations/: README.md  performance.md
docs/patterns/: error-handling.md  idempotency.md
docs/persistence/: custom-dao.md  postgres-setup-doc.md
docs/testing/: README.md
docs/troubleshooting/: common-issues.md
docs/tutorials/: first-workflow.md
examples/order-processing/: OrderProcessingApp.java  README.md  workflow-definition.json
issues/: THREAD_SAFETY_FIXES_APPLIED.md
src/main/java/com/anode/workflow/: CommonDao.java  WorkManager.java  WorkflowManagerServices.java  WorkflowService.java
src/main/java/com/anode/workflow/entities/events/: EventType.java
src/main/java/com/anode/workflow/entities/sla/: FutureMilestones.java  Milestone.java
src/main/java/com/anode/workflow/entities/steps/: Branch.java  InvokableRoute.java  InvokableTask.java  Join.java  Pause.java  Persist.java  Route.java  Step.java  Task.java
src/main/java/com/anode/workflow/entities/steps/responses/: RouteResponse.java  StepResponseType.java  TaskResponse.java
src/main/java/com/anode/workflow/entities/tickets/: Ticket.java
src/main/java/com/anode/workflow/entities/workflows/: WorkflowContext.java  WorkflowDefinition.java  WorkflowInfo.java  WorkflowVariable.java  WorkflowVariables.java
src/main/java/com/anode/workflow/entities/workflows/paths/: ExecPath.java
src/main/java/com/anode/workflow/exceptions/: ErrorMap.java  RuntimeBusyException.java  WorkflowRuntimeException.java  WorkflowVariableTypeParseException.java
src/main/java/com/anode/workflow/hibernate/: ObjectType.java
src/main/java/com/anode/workflow/mapper/: AbstractMapper.java  ExecPathMapper.java  MilestoneMapper.java  WorkflowDefinitionMapper.java  WorkflowInfoMapper.java  WorkflowVariablesMapper.java
src/main/java/com/anode/workflow/service/: AuditLogService.java  ErrorHandler.java  EventHandler.java  JourneyBuilder.java  SlaQueueManager.java  SlaQueueService.java  WorkflowComponantFactory.java  WorkflowInfoUtils.java
src/main/java/com/anode/workflow/service/runtime/: ExecThreadTask.java  RejectedItemHandler.java  RuntimeService.java
src/main/java/com/anode/workflow/storage/: StorageProviderUtils.java
src/main/java/com/anode/workflow/storage/db/sql/common/: DatabaseCreator.java
src/main/java/com/anode/workflow/storage/db/sql/common/repository/: FutureMilestonesRepositoryImpl.java  MilestoneRepositoryImpl.java  StepRepositoryImpl.java  TicketRepositoryImpl.java  WorkflowInfoRepositoryImpl.java  WorkflowRepositoryImpl.java  WorkflowVariableRepositoryImpl.java
src/main/java/com/anode/workflow/storage/db/sql/postgres/: PostgresCommonDAO.java
src/main/resources/: LICENSE
src/main/resources/workflow/models/: process_info.json
src/test/java/com/anode/workflow/: FileDao.java  MemoryDao.java  RandomGen.java  RouteResponseFactory.java  StepResponseFactory.java  TestHandler.java  TestManager.java  TestSlaQueueManager.java  TestStepResponse.java  TestWorkManager.java
src/test/java/com/anode/workflow/sample/: SampleCommonDao.java  SampleCommonService.java  SampleComponentFactory.java  SampleEventHandler.java  SampleRoute.java  SampleStep.java  SchemaGenerator.java  WorkflowServiceSample.java
src/test/java/com/anode/workflow/test_concurrency/: ConcurrentWorkflowExecutionTest.java  ExecPathRaceConditionTest.java  MemoryDaoConcurrentAccessTest.java
src/test/java/com/anode/workflow/test_parallel/: TestComponentFactoryParallel.java  TestComponentFactoryParallel1.java  TestComponentFactoryParallelInParallel.java  TestRuleParallel.java  TestRuleParallelInParallel.java  TestStepParallel.java  TestStepParallel1.java  TestStepParallelInParallel.java  TestWorkflowServiceParallel.java  TestWorkflowServiceParallel1.java  TestWorkflowServiceParallel2.java  TestWorkflowServiceParallelInParallel.java
src/test/java/com/anode/workflow/test_parallel_dyn/: TestComponentFactoryParallelSupps.java  TestRuleParallelSupps.java  TestStepParallelSupps.java  TestWorkflowServiceParallelDynamic.java
src/test/java/com/anode/workflow/test_parallel_in_dyn_parallel/: TestComponentFactoryPidp.java  TestRulePidp.java  TestStepPidp.java  TestWorkflowServicePidp.java
src/test/java/com/anode/workflow/test_singular/: TestComponentFactory.java  TestRule.java  TestSampleProgram.java  TestSampleProgram1.java  TestStep.java  TestWorkflowService.java  TestWorkflowServiceReopen.java
src/test/resources/: logback-test.xml
src/test/resources/database/: database_generation.sql  docker-compose.yaml
src/test/resources/workflow_service/: test_journey.json  test_journey_1.json  test_journey_reopen.json  test_journey_wms.json  test_persist.json
src/test/resources/workflow_service/sample/: order_part.json
src/test/resources/workflow_service/test_parallel/: test_scenario_1_expected.txt  test_scenario_2_1_expected.txt  test_scenario_2_expected.txt  test_scenario_3_expected.txt  test_scenario_4_expected.txt
src/test/resources/workflow_service/test_parallel_in_parallel/: test_scenario_1_expected.txt
src/test/resources/workflow_service/test_singular/: test_clean_expected.txt  test_persist_expected.txt  test_resume_expected.txt  test_scenario_1_expected.txt  test_scenario_1_sla_expected.txt  test_scenario_2_expected.txt  test_scenario_2_sla_expected.txt  test_scenario_3_expected.txt  test_scenario_3_sla_expected.txt  test_scenario_4_expected.txt  test_scenario_4_sla_expected.txt  test_scenario_5_expected.txt  test_scenario_6_expected.txt  test_scenario_7_expected.txt
